/* Start Variables */
:root {
  --main-color: #19c8fa;
  --trensparent-color: rgb(15 116 143 / 70%);
  --main-transition: 0.5s;
  --change-color: #666;
  --global-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */

.global-heading {
  text-align: center;
}
.global-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 35px;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 61px;
}
.global-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 110px;
  background-color: #333;
}

.global-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  bottom: -37px;
  border: 1px solid #333;
  left: 50%;
  transform: translateX(-50%);
}
.global-heading p {
  width: 450px;
  margin: 0 auto 60px;
  max-width: 100%;
  line-height: 1.7;
  color: var(--change-color);
}

/* End Components */

/* Start Header */
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 78px;
}
.header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

.header .logo img {
  max-width: 100%;
}
.header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
.header nav .toggle-menu:hover {
  color: var(--main-color);
}
@media (min-width: 768px) {
  .header nav .toggle-menu {
    display: none;
  }
}
.header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  .header nav .form {
    display: none;
  }
  .header nav ul {
    display: none;
  }
  .header nav .toggle-menu {
    cursor: pointer;
  }
  .header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    flex-direction: column;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .header nav ul li a {
    padding: 15px !important;
  }
}
.header nav ul li a {
  color: white;
  padding: 30px 15px;
  display: block;
  font-size: 15px;
  transition: var(--main-transition);
  font-weight: bold;
}
.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
}
.header nav .form {
  position: relative;
  width: 30px;
  height: 30px;
  margin-left: 40px;
  border-left: 1px solid white;
}
.header nav .form:hover i {
  color: var(--main-color);
}

.header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  font-style: 20px;
  transform: translateY(-50%);
  transition: var(--main-transition);
  cursor: pointer;
}

/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #333;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--trensparent-color);
  color: white;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding: 40px;
}
.landing .text .content {
  max-width: 400px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .text .content h2 {
    font-size: 26px;
  }
}

.landing .text .content h2 {
  font-weight: normal;
  font-size: 30px;
  line-height: 1.3;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 13px;
  line-height: 1.5;
}
.landing .position {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
}
@media (max-width: 767px) {
  .landing .position {
    display: none;
  }
}
.landing .change-background {
  color: white;
  cursor: pointer;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 65px;
}
.landing .bullets li {
  width: 16px;
  height: 16px;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
  padding-top: var(--global-padding);
  padding-bottom: var(--global-padding);
}
@media (min-width: 768px) {
  .services .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 60px;
  }
}
.services .box {
  display: flex;
}
.services .box i {
  margin-right: 40px;
  line-height: 134px;
}

@media (max-width: 768px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 25px;
  }
  .services .box i {
    margin: 0 0 13px;
    line-height: 1.5;
  }
}
.services .text h3 {
  color: var(--main-color);
  margin: 20px 0;
}
.services .text p {
  line-height: 1.5;
  color: var(--change-color);
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--global-padding);
  padding-bottom: var(--global-padding);
  background-image: url("../images/design.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  height: 500px;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  width: 250px;
  position: relative;
  bottom: -120px;
}
.design .image img:nth-of-type(1) {
  position: absolute;
  left: 40px;
  z-index: 3;
  top: 51px;
}

.design .image img::after,
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .text {
  background-color: var(--trensparent-color);
  color: white;
  width: 50%;
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
  border-bottom: 1px solid #197b97;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  padding-right: 15px;
  position: relative;
  top: 3px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--global-padding);
  padding-bottom: var(--global-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}
.portfolio .image-container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.portfolio .image-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  padding: 15px;
  width: 100%;
  transition: var(--main-transition);
}
.portfolio .image-container .box .caption h4 {
  margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
  color: var(--main-color);
  font-size: 12px;
}
.portfolio .image-container .box:hover .caption {
  bottom: 0;
}
.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
  background-color: var(--main-color);
  padding: 10px 30px;
  color: white;
  margin: 20px auto;
  width: fit-content;
  display: block;
  border-radius: 6px;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--trensparent-color);
  color: white;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  padding: 15px;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  border: none;
  color: white;
  padding: 7px 25px;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .video .text h2 {
    margin-bottom: 5px;
    padding: 0;
  }
  .video .text p {
    margin-bottom: 10px;
  }
  .video .text button {
    padding: 7px 15px;
  }
}

/* End Video */
/* Start Stats */
.stats {
  padding-top: var(--global-padding);
  padding-bottom: var(--global-padding);
  background-color: #333;
  background-image: url("../images/Stats.jpg");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--trensparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .stats .container .box:not(:nth-last-of-type(1)) {
    border-bottom: 1px solid var(--main-color);
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .stats .container .box {
    flex-basis: 50%;
    position: relative;
  }
  .stats .container .vir::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: calc(100% + 100%);
    height: 1px;
    background-color: var(--main-color);
    z-index: 2;
  }

  .stats .container .vir::after {
    content: "";
    position: absolute;
    top: 220px;
    left: 40%;
    z-index: 2;
    width: 122%;
    height: 1px;
    transform: rotate(90deg);
    background-color: var(--main-color);
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  position: relative;
  display: flex;
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.stats .container .box .number {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .container .box p {
  font-size: 12px;
  text-align: center;
}
/* End Stats */
/* Start Skills  */
.ourskills {
  padding-top: var(--global-padding);
  padding-bottom: var(--global-padding);
}
.ourskills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .ourskills .container > div {
    flex-basis: 45%;
  }
}
.ourskills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
.ourskills .container > div > p {
  color: var(--change-color);
  margin-bottom: 60px;
  text-align: center;
}
.ourskills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.ourskills .testimonials .content img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .ourskills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .ourskills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.ourskills .testimonials .content .text {
  line-height: 1.5;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.ourskills .testimonials .content .text p {
  color: var(--change-color);
  text-align: right;
  margin: 10px 0;
}
.ourskills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.ourskills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.ourskills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.ourskills .skills .prog-holder {
  margin-bottom: 23px;
}

.ourskills .skills .prog-holder h4 {
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
  user-select: none;
}
.ourskills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.ourskills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.ourskills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 6px;
  right: -16px;
}
.ourskills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -13px;
  right: -4px;
  border-style: solid;
  border-width: 5px;
  border-color: black transparent transparent;
}

/* End Skills  */

/* Start Quote */
.quote {
  padding-top: var(--global-padding);
  padding-bottom: var(--global-padding);
  background-image: url("../images/Quote.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote q {
  quotes: "\f10e";
  font-family: "Font Awsome 5 Free";
  font-size: 30px;
  display: block;
}

.quote q::before {
  content: open-quote;
}
.quote q::after {
  content: close-quote;
}
.quote span {
  font-size: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--global-padding);
  padding-bottom: var(--global-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  padding: 30px 10px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan .head h3 {
  margin-bottom: 25px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;
}

.pricing .plan .head .price {
  font-size: 45px;
  font-weight: bold;
}
.pricing .plan .head .price::before {
  content: "$";
  position: relative;
  top: -19px;
  font-size: 20px;
  margin-right: 10px;
}
.pricing .plan .head .price::after {
  content: "/MO";
  position: relative;
  right: -6px;
  font-size: 16px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 20px 0;
  position: relative;
}
.pricing .plan ul li:not(:last-of-type)::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
}
.pricing .plan .footer-price a {
  padding: 10px 20px;
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
  position: relative;
  overflow: hidden;
}
.pricing .plan .footer-price a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
  z-index: 1;
  border-radius: 50%;
}
.pricing .plan .footer-price a:hover::before {
  width: calc(100% + 30px);
  height: calc(100% + 30px);
}
.pricing .contact-text {
  text-align: center;
  margin: 30px 0;
  color: var(--change-color);
}
.pricing .plan .footer-price a span {
  position: relative;
  z-index: 2;
}

.pricing .contact-link {
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px;
  margin: 10px auto;
  width: fit-content;
  display: block;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--global-padding);
  padding-bottom: var(--global-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  width: 500px;
  position: relative;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}

.subscribe form input[type="email"] {
  width: calc(100% - 140px);
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 135px;
  padding: 20px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  margin-left: -5px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  margin-left: 30px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    text-align: center;
    margin-top: 30px;
  }
}
/* End Subscribe */
/* Start Contact Us */
.contact {
  padding-top: var(--global-padding);
  padding-bottom: var(--global-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form input:focus,
.contact .content form textarea:focus {
  outline: none;
  border: 1px solid var(--main-color);
}
.contact .content form .main-inp {
  width: 100%;
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}

.contact .content form textarea.main-inp {
  height: 200px;
  resize: none;
}
.contact .content form input[type="submit"] {
  padding: 20px 40px;
  color: white;
  background-color: var(--main-color);
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  transition: var(--main-transition);
}
.contact .content form input[type="submit"]:hover {
  color: black;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
  }
}
.contact .content .info h4 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 16px;
}

.contact .content .info .phone {
  display: block;
  color: var(--change-color);
  font-size: 15px;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info h4 {
    margin-bottom: 10px;
  }
  .contact .content .info .phone {
    line-height: 1.5;
  }
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

.contact .content .info address {
  color: var(--change-color);
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .contact .content .info address {
    margin-bottom: 30px;
    line-height: 1.5;
  }
}
/* End Contact Us */
/* Start Footer */
.footer {
  padding-top: calc(var(--global-padding) / 2);
  padding-bottom: calc(var(--global-padding) / 2);
  background-image: url("../images/footer.jpg");
  background-size: cover;
  color: white;
  text-align: center;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  font-size: 21px;
  width: fit-content;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
  padding: 20px;
  margin: auto;
}
.footer .social i {
  padding: 20px 15px;
  transition: var(--main-transition);
}
.footer .social i:hover {
  color: var(--main-color);
}
.footer .copyright {
  margin-top: 40px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
  font-size: 19px;
}
/* End Footer */
